# ToFix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ToFix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ToFix/: Battery.java  CLocation.java  Info.java  LocationScreen.java  MainActivity.java  ReceiveSms.java  Screen2.java  Speedometer.java
app/src/main/res/drawable/: gradient.xml  gradient1.xml  gradient2.xml
app/src/main/res/layout/: activity_battery.xml  activity_info.xml  activity_location_screen.xml  activity_main.xml  activity_screen2.xml  activity_speedometer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ToFix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
