<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Battery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <eo.view.batterymeter.BatteryMeterView
            android:id="@+id/batteryMeterView"
            android:layout_width="200dp"
            android:layout_height="400dp"
            app:batteryMeterChargeLevel="25"
            app:batteryMeterChargingColor="#FF5722"
            app:batteryMeterColor="#4CAF50"
            app:batteryMeterCriticalChargeLevel="25"
            app:batteryMeterCriticalColor="#d84315"
            app:batteryMeterIndicatorColor="@android:color/transparent"
            app:batteryMeterIsCharging="false"
            app:batteryMeterTheme="rounded"
            app:batteryMeterUnknownColor="#e0e0e0" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_marginTop="100dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/gradient1"
            android:text="25 %"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFF"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>